{
  "schemaVersion": 1,
  "id": "invmove",
  "version": "${version}",
  "name": "InvMove",
  "description": "Lets you move while in inventories.",
  "authors": [
    "PieKing1215"
  ],
  "contact": {
    "homepage": "https://github.com/PieKing1215/InvMove",
    "sources": "https://github.com/PieKing1215/InvMove",
    "issues": "https://github.com/PieKing1215/InvMove/issues"
  },
  "license": "LGPL v3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "me.pieking1215.invmove.fabric.InvMoveFabric"
    ],
    "modmenu": [
      "me.pieking1215.invmove.fabric_like.InvMoveModMenuIntegration"
    ]
  },

  "mixins": [
    "invmove-fabric.mixins.json",
    "invmove-fabric-like.mixins.json",
    "invmove.mixins.json"
  ],

  "depends": {
    "minecraft": "1.18.x",
    "fabric": "*",
    "cloth-config": ">=6"
  },
  "breaks": {
    "invmove_compat": "<=0.1.0"
  }
}